<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Health website</title>
  <style type="text/css">
    body{
  background-image: url(https://img.freepik.com/free-vector/clean-medical-background_53876-116875.jpg);
  background-repeat: no-repeat;
  background-size: 800%;
  ba
}
header{
  background-color: ;
  padding: 10px;
}
.img1{
  border-radius: 5px;
  height: 60px;
  width: min-content;
}
menu{
  background-color: red;
  padding-right: 200px;
}
    .table2{
        font-family: Calibri; 
        color:black; 
        font-size: 15pt; 
        font-style: normal;
        font-weight: bold; 
        background-color: rgba(0, 179, 181, 0.42); 
        border-collapse: collapse; 
         box-shadow: 0px 0px 7px 0px rgb(6,253,6);
         height: 500px;
         width: 700px;
         margin: -30px 500px 0px 400px;
    }
    .submit:hover{
      background-color: lightgray;
      cursor: pointer;
    }
    #id2{
  text-decoration: none;
  padding: 0px 79px 13px 24px;
  margin: -30px 0px 20px 0px;
  float: right;
  font-size: 25px;
  color: black;
}
#id2:hover{
  color:blue;
}
.footer {
    width: 100%;
    background-color: #00cc00;
  }
  .footer .col {
    width: 190px;
    height: auto;
    float: left;
    box-sizing: border-box;
    padding: 20px;
  }
  .footer .col h2 {
    margin: 0;
    padding: 0;
    font-size: 15px;
    line-height: 17px;
    padding: 10px 0px 0px 0px;
    color: #FF0063;
    text-transform: uppercase;
  }
  .lif{
    margin: 0px 0px 0px 0px;
  }
  .footer .col ul {
    list-style-type: none;
    padding: 0;
  }
  a{
    text-decoration: none;
  }
  .footer .col ul li {
    color: black;
    font-size: 16px;
    padding: 5px 0px;
  }
  .address ul li {
    display: inline-block;
    padding-right: 5px !important;
  }
  
  .footer .col ul li:hover {
    cursor: pointer;
    color: lightgray;
    font-weight: bold;
  }
  .clearfix {
    clear: both;
  }
  @media only screen and (min-width: 1280px) {
    .contain {
      width: 1200px;
      margin: 0 auto;
    }
  }
  @media only screen and (max-width: 1139px) {
    .contain .address {
      width: 1000px;
      display: block;
    }
    .address h2 {
      margin: 0px;
    }
  }
  @media only screen and (max-width: 950px) {
    .footer .col {
      width: 33%;
    }
    .footer .col h2 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
  }
  @media only screen and (max-width: 500px) {
      .footer .col {
        width: 50%;
      }
      .footer .col h2 {
        font-size: 14px;
      }
      .footer .col ul li {
        font-size: 13px;
      }
  }
  @media only screen and (max-width: 340px) {
    .footer .col {
      width:100%;
    }
  }
  </style>
</head>
<body>
	<header>
		<img class="img1" src="https://st1.thehealthsite.com/assets/img/ths-logo.svg"
         width="140" height="30" alt="thehealthsite logo">
         <div>
         	<menu>
         		<a id="id2" href="#">Contact us</a>
         		<a id="id2" href="Fitness.html">Fitness</a>
          	<a id="id2" href="Diet.html">Diet</a>
          	<a id="id2" href="yoga.html">Yoga</a>
          	<a id="id2" href="index.html">Disease</a>
         	</menu>
         </div>
	</header><br><hr><br>
	<article>
	  <form>
		<div ><br>
			<table class="table2" align="center" cellpadding = "10">
        <tr>
<td>FIRST NAME</td>
<td><input type="text" name="First_Name" maxlength="30"/>
</td>
</tr>
<tr>
<td>LAST NAME</td>
<td><input type="text" name="Last_Name" maxlength="30"/>
</td>
</tr>
<tr>
<td>DATE</td>
 
<td>
<select name="Birthday_day" id="Birthday_Day">
<option value="-1">Date:</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
 
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
 
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
 
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
 
<option value="31">31</option>
</select>
<tr>
<td>EMAIL ID</td>
<td><input type="text" name="Email_Id" maxlength="100" /></td>
</tr>
<tr>
<td>MOBILE NUMBER</td>
<td>
<input type="text" name="Mobile_Number" maxlength="10" />
</td>
</tr> 
<tr>
<td>GENDER</td>
<td>
Male <input type="radio" name="Gender" value="Male" />
Female <input type="radio" name="Gender" value="Female" />
</td>
</tr>
<tr>
<td>Send Messeage<br /><br /><br /></td>
<td><textarea name="Address" rows="4" cols="30"></textarea></td>
</tr>
<tr>
<td>CITY</td>
<td><input type="text" name="City" maxlength="30" />
</td>
</tr>
<tr>
<td>PIN CODE</td>
<td><input type="text" name="Pin_Code" maxlength="6" />
</td>
</tr>
<tr>
<td>STATE</td>
<td><input type="text" name="State" maxlength="30" />
</td>
</tr>
<tr>
<td>COUNTRY</td>
<td><input type="text" name="Country" value="India" readonly="readonly" /></td>
     </tr><br>
      <tr>
<td colspan="2" align="center">
<input class="submit" type="submit" value="Submit">
</td>
</tr>
      </table><br>
		  </div>
	    </form>
	   </article><br><br><br><br><br><br>
	<footer>
<div class="footer">
  <div class="contain">
  <div class="col">
                <h2>Linked Pages</h2>
            <ul>
              <a href="index.html"><li class="lif">disease</li></a>
              <a href="yoga.html"><li class="lif">Yoga</li></a>
              <a href="Diet.html"><li class="lif">Diet</li></a>
              <a href="Fitness.html"><li class="lif">Fitness</li></a>
              <a href="contact.html"><li class="lif">contact us</li></a>
            </ul>
  </div>
  <div class="col">
    <h2>Products</h2>
    <ul>
      <li class="lif">SEO</li>
      <li class="lif">Content Development</li>
      <li class="lif">Digital Marketing</li>
    </ul>
  </div>
  <div class="col">
    <h2>Team</h2>
    <ul>
      <li class="lif">HR Team</li>
      <li class="lif">Finance Team</li>
      <li class="lif">Content Team</li>
    </ul>
  </div>
  <div class="col">
    <h2>Resources</h2>
    <ul>
      <li class="lif">Webmail</li>
      <li class="lif">Web templates</li>
      <li class="lif">Email templates</li>
    </ul>
  </div>
  <div class="col">
    <h2>Contact</h2>
    <ul>
              <a href="tel:+91 9051 562486"><li class="lif">+91 9051 562486</li></a>
              <a href="tel:033 2464 5249"><li class="lif">033 2464 5249</li></a>
              <a href="mailto:HealthWebsite@gmail.com"><li class="lif">HealthWebsite@gmail.com</li></a>
    </ul>
  </div>
  <div class="col address">
    <h2>Address </h2>
    <ul>
      <li class="lif"><li class="lif">Below Sky Towers, Opposite citu Hospital, Kolkata</li>
</li>
  </ul>
  </div>
<div class="clearfix"></div>
</div>
</div>
</footer>
</body>
</html>
