<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Health Website</title>
  <style type="text/css">
    body{
  background-image: url(https://img.freepik.com/free-vector/clean-medical-background_53876-116875.jpg);
  background-repeat: no-repeat;
  background-size: 800%;
  ba
}
header{
  background-color: ;
  padding: 10px;
}
menu{
  background-color: red;
  padding-right: 200px;
}
.img1{
  border-radius: 5px;
  height: 60px;
  width: min-content;
}
#id2{
  text-decoration: none;
  padding: 0px 79px 13px 24px;
  margin: -30px 0px 20px 0px;
  float: right;
  font-size: 25px;
  color: black;
}
#id2:hover{
  color:blue;
}
#PI{
      font-size: larger;
      margin: 0px 300px 0 400px;
    }
    #h1{
       margin: 0px 300px 0 400px;
       font-family: serif;
    }
     #img5{
      float: left;
      margin: 0px 400px 0 400px;
    }
    .footer {
    width: 100%;
    background-color: #00cc00;
  }
  .footer .col {
    width: 190px;
    height: auto;
    float: left;
    box-sizing: border-box;
    padding: 20px;
  }
  .footer .col h2 {
    margin: 0;
    padding: 0;
    font-size: 15px;
    line-height: 17px;
    padding: 10px 0px 0px 0px;
    color: #FF0063;
    text-transform: uppercase;
  }
  .lif{
    margin: 0px 0px 0px 0px;
  }
  .footer .col ul {
    list-style-type: none;
    padding: 0;
  }
  a{
    text-decoration: none;
  }
  .footer .col ul li {
    color: black;
    font-size: 16px;
    padding: 5px 0px;
  }
  .address ul li {
    display: inline-block;
    padding-right: 5px !important;
  }
  
  .footer .col ul li:hover {
    cursor: pointer;
    color: lightgray;
    font-weight: bold;
  }
  .clearfix {
    clear: both;
  }
  @media only screen and (min-width: 1280px) {
    .contain {
      width: 1200px;
      margin: 0 auto;
    }
  }
  @media only screen and (max-width: 1139px) {
    .contain .address {
      width: 1000px;
      display: block;
    }
    .address h2 {
      margin: 0px;
    }
  }
  @media only screen and (max-width: 950px) {
    .footer .col {
      width: 33%;
    }
    .footer .col h2 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
  }
  @media only screen and (max-width: 500px) {
      .footer .col {
        width: 50%;
      }
      .footer .col h2 {
        font-size: 14px;
      }
      .footer .col ul li {
        font-size: 13px;
      }
  }
  @media only screen and (max-width: 340px) {
    .footer .col {
      width:100%;
    }
  }
  </style>
</head>
<body>
	<header>
		<img class="img1" src="https://t3.ftcdn.net/jpg/04/94/54/48/360_F_494544832_g4et1DbEwD4PR7tFmGq3f5GOyKoHYIBD.jpg"
         width="140" height="30" alt="thehealthsite logo">
         <div>
         	<menu>
         		<a id="id2" href="contact.html">Contact us</a>
         		<a id="id2" href="Fitness.html">Fitness</a>
          		<a id="id2" href="Diet.html">Diet</a>
          		<a id="id2" href="yoga.html">Yoga</a>
          		<a id="id2" href="index.html">Disease</a>
         	</menu>
         </div>
	</header><br><hr><br><br><br>
	<h1 id="h1">Diet:</h1><br>
	<img id="img5" src="https://st1.thehealthsite.com/wp-content/uploads/2015/02/diet-in-veggies.jpg" height="400px" width="700px" ><br>
	<p id="PI">You are what you eat. This saying certainly holds true as our diet plays 70 per cent role in keeping us healthy and also in shape. Eating a balanced diet is therefore important but we often get swayed by wrong food choices and unhealthy food items that are at times passed off as healthy. In order to make sure you consume the right foods, here's a detailed listing of all the right practices and dietary choices you need to make on an everyday basis. From choosing the right ingredients such as your cooking oil to making healthier versions of your favourite dishes, find all the diet info you need below. </p><br>
	<p id="PI" style="font-family: serif; font-size: 30px; ">Diet Basics</p><br>
<p id="PI">Protein, carbohydrates, vitamins, fats and minerals are the major components of a healthy diet. The basics of diet will help you understand what kind of fruits, vegetables, legumes and dairy you should include in your daily diet.</p><br>

<p id="PI" style="font-family: serif; font-size: 30px; ">Healthy Eating Out</p><br>
<p id="PI">Eating healthy when you are out can be a real challenge specially when you are travelling or are on a road trip. Many items in found in restaurants menu are deep fried, packed with sodium and drowned in sauces all of which are unhealthy. Here are some simple amendments you can make to enjoy a delicious meal outside and not sacrifice your healthy regime.</p><br>

 

<p id="PI" style="font-family: serif; font-size: 30px;">Healthy Swaps</p><br>
<p id="PI">While completely avoiding the unhealthy foods is practically impossible, at the very least, you can satisfy your food cravings by replacing these foods with healthy substitutes. To guide you on this transformation, we compiled a list of healthy substitutes for your daily food items.</p><br>

<p id="PI" style="font-family: serif; font-size: 30px; ">Planning Your Diet</p><br>
<p id="PI">A healthy diet plan can improve your quality of life. It can also lower the risk of illnesses such as high blood pressure and heart disease. These sample diet plans laid out in front of you can help you learn proper portion sizes and keep your calorie intake in check.</p><br>

<p id="PI" style="font-family: serif; font-size: 30px; ">Nutrition</p><br>
<p id="PI">Most of the fruits and vegetables are packed with essential nutrients that are good for your body and mind. However, it is also important to consume them in the right proportion to ensure a healthy body. Making changes in your diet along with your nutritional intake can help you combat a number of health conditions.</p><br>

<p id="PI" style="font-family: serif; font-size: 30px; ">Diet For Weight Loss</p><br>
<p id="PI">We all know it’s a challenge to eat healthy and maintain weight in this world full of junk food. But the bigger challenge comes when you have to choose one from the popular fad diets for weight loss. However, simply following some of these diet tips and habits can help you stay in shape.</p><br>

<p id="PI" style="font-family: serif; font-size: 30px; ">Healthy Cooking</p><br>
<p id="PI">One of the best ways to ensure that you are eating healthy is that you are applying the right cooking method and preparing your food with healthy ingredients. Healthy cooking consists of including foods from different groups. A good portion of whole grains, dairy, nuts and oilseeds, fruits and vegetables should comprise one’s daily diet.</p><br>

 

<p id="PI" style="font-family: serif; font-size: 30px; ">Calorie Count Of Common Food Items</p><br>
<p id="PI">All of us love eating ice-creams, street foods and even in the lip-smacking paneer and chicken dishes. But how many of us are actually aware of the calories to them.</p><br>

<p id="PI" style="font-family: serif; font-size: 30px; ">Healthy Festivities</p><br>
<p id="PI">Whether it is Christmas or Holi, binge-eating is an indispensable part of any festival which can sabotage your diet. It’s common to let your guard down and indulge in all kinds of foods with your friends and family around. Here are a few diet tips that will help you enjoy your festivals without compromising on your health.</p><br><br>


	<footer>
<div class="footer">
  <div class="contain">
  <div class="col">
                <h2>Linked Pages</h2>
            <ul>
              <a href="index.html"><li class="lif">disease</li></a>
              <a href="yoga.html"><li class="lif">Yoga</li></a>
              <a href="Diet.html"><li class="lif">Diet</li></a>
              <a href="Fitness.html"><li class="lif">Fitness</li></a>
              <a href="contact.html"><li class="lif">contact us</li></a>
            </ul>
  </div>
  <div class="col">
    <h2>Products</h2>
    <ul>
      <li class="lif">SEO</li>
      <li class="lif">Content Development</li>
      <li class="lif">Digital Marketing</li>
    </ul>
  </div>
  <div class="col">
    <h2>Team</h2>
    <ul>
      <li class="lif">HR Team</li>
      <li class="lif">Finance Team</li>
      <li class="lif">Content Team</li>
    </ul>
  </div>
  <div class="col">
    <h2>Resources</h2>
    <ul>
      <li class="lif">Webmail</li>
      <li class="lif">Web templates</li>
      <li class="lif">Email templates</li>
    </ul>
  </div>
  <div class="col">
    <h2>Contact</h2>
    <ul>
      <a href="tel:+91 9051 562486"><li class="lif">+91 9051 562486</li></a>
              <a href="tel:033 2464 5249"><li class="lif">033 2464 5249</li></a>
              <a href="mailto:HealthWebsite@gmail.com"><li class="lif">HealthWebsite@gmail.com</li></a>
    </ul>
  </div>
  <div class="col address">
    <h2>Address </h2>
    <ul>
      <li class="lif">Below Sky Towers, Opposite citu Hospital, Kolkata</li>
  </ul>
  </div>
<div class="clearfix"></div>
</div>
</div>
</footer>
</body>
</html>
