<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Health Website</title>
  <style type="text/css">
    body{
  background-image: url(https://img.freepik.com/free-vector/clean-medical-background_53876-116875.jpg);
  background-repeat: no-repeat;
  background-size: 800%;
  ba
}
header{
  background-color: ;
  padding: 10px;
}
menu{
  background-color: red;
  padding-right: 200px;
}
#id2{
  text-decoration: none;
  padding: 0px 79px 13px 24px;
  margin: -30px 0px 20px 0px;
  float: right;
  font-size: 25px;
  color: black;
}
.img1{
  border-radius: 5px;
  height: 60px;
  width: min-content;
}
#id2:hover{
  color:blue;
}
#PI{
      font-size: larger;
      margin: 0px 300px 0 400px;
    }
    #h1{
       margin: 0px 300px 0 400px;
       font-family: serif;
    }
     #img5{
      float: left;
      margin: 0px 400px 0 400px;
    }
    #PI1{
      font-size: larger;
      margin: 0px 300px 0 400px;
    }
    #PI2{
    font-size: larger;
      margin: 0px 300px 0 400px; 
    }
    #PI3{
      font-size: larger;
      margin: 0px 300px 0 400px;
    }
    #PI4{
      font-size: larger;
      margin: 0px 300px 0 400px;
    }
    #PI5{
      font-size: larger;
      margin: 0px 300px 0 400px;
    }
    #PI6{
      font-size: larger;
      margin: 0px 300px 0 400px;
    }
    #PI7{
      font-size: larger;
      margin: 0px 300px 0 400px;
    }
    #PI8{
      font-size: larger;
      margin: 0px 300px 0 400px;
    }
    .footer {
    width: 100%;
    background-color: #00cc00;
  }
  .footer .col {
    width: 190px;
    height: auto;
    float: left;
    box-sizing: border-box;
    padding: 20px;
  }
  .footer .col h2 {
    margin: 0;
    padding: 0;
    font-size: 15px;
    line-height: 17px;
    padding: 10px 0px 0px 0px;
    color: #FF0063;
    text-transform: uppercase;
  }
  .lif{
    margin: 0px 0px 0px 0px;
  }
  .footer .col ul {
    list-style-type: none;
    padding: 0;
  }
  a{
    text-decoration: none;
  }
  .footer .col ul li {
    color: black;
    font-size: 16px;
    padding: 5px 0px;
  }
  .address ul li {
    display: inline-block;
    padding-right: 5px !important;
  }
  
  .footer .col ul li:hover {
    cursor: pointer;
    color: lightgray;
    font-weight: bold;
  }
  .clearfix {
    clear: both;
  }
  @media only screen and (min-width: 1280px) {
    .contain {
      width: 1200px;
      margin: 0 auto;
    }
  }
  @media only screen and (max-width: 1139px) {
    .contain .address {
      width: 1000px;
      display: block;
    }
    .address h2 {
      margin: 0px;
    }
  }
  @media only screen and (max-width: 950px) {
    .footer .col {
      width: 33%;
    }
    .footer .col h2 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
  }
  @media only screen and (max-width: 500px) {
      .footer .col {
        width: 50%;
      }
      .footer .col h2 {
        font-size: 14px;
      }
      .footer .col ul li {
        font-size: 13px;
      }
  }
  @media only screen and (max-width: 340px) {
    .footer .col {
      width:100%;
    }
  }
  </style>
</head>
<body>
	<body>
	<header>
		<img class="img1" src="https://t3.ftcdn.net/jpg/04/94/54/48/360_F_494544832_g4et1DbEwD4PR7tFmGq3f5GOyKoHYIBD.jpg"
         width="140" height="30" alt="thehealthsite logo">
         	<menu>
         		<a id="id2" href="contact.html">Contact us</a>
         		<a id="id2" href="Fitness.html">Fitness</a>
          		<a id="id2" href="Diet.html">Diet</a>
          		<a id="id2" href="yoga.html">Yoga</a>
          		<a id="id2" href="index.html">Disease</a>
         	</menu>        
	</header><br><hr><br><br><br>
	<h1 id="h1">Weight Training</h1><br><br>
  	<img id="img5" src="https://workoutinfoguru.com/wp-content/uploads/2018/01/MS-Dhoni-Workout-1.jpg" alt="Fitness" height="400px" width="700px">
	<p id="PI">Weight training also called strength training or resistance training, refers to a variety of exercises practised mostly at the gym where we work our muscles against a force to make them bigger, more defined or stronger.</p><br>

	<p id="PI">It helps target various body parts including  abs, back, shoulders, legs, arms and chest. It helps those who want to gain weight and lose weight as well. For those looking to lose weight, it helps build lean muscle which promotes faster weight loss, ups their metabolism and even helps tighten the skin.  For those looking to gain weight, weight training is as required as for those looking to lose it.</p><br> 

	<p id="PI">It’s a common myth that weight training is only for men who want to bulk up but the truth is that it is essential for everyone including women. It not only help increase muscle tone and look slimmer, but also helps prevents bone loss and prevent osteoporosis.</p><br>

	<p id="PI1" style="font-family: serif; font-size: 30px; ">Weight Training For Beginners</p><br>
<p id="PI">If you are a beginner to weight training, and have just started going to the gym, you might be intimidated by all the regulars who have been doing this for so much time. They might be able to lift a lot more weight than you with absolute ease, and you may feel demotivated by that. However, it is important for you to realize that you too can get there with continued practice and dedication. </p><br>


<p id="PI2" style="font-family: serif; font-size: 30px; ">Chest Exercises</p><br>
<p id="PI">A broad chest is something that is instantly visible, and a lot of beginners love doing chest exercises for the same reason.</p><br> 

<p id="PI3" style="font-family: serif; font-size: 30px; ">Bicep Exercises</p><br>
<p id="PI">Most gym selfies see a person flexing their biceps, and like chest, beginners to weight training love working out their biceps. Here are some exercises that you can do in order to build and sculpt this body part.</p><br> 

<p id="PI4" style="font-family: serif; font-size: 30px; ">Shoulder Exercises</p><br>
<p id="PI">If you want massive and ripped shoulders, then we don’t really blame you. Like chest and biceps, big and strong shoulders do look good! Here are some exercises you can do in order to get them.</p><br> 

<p id="PI5" style="font-family: serif; font-size: 30px; ">Tricep Exercises</p><br>
<p id="PI">Ignoring triceps because they are not as visible as biceps or shoulders is a massive mistake, and you need to give equal importance to this crucial muscle. Here are some exercises you can do to tone your triceps.</p><br>

<p id="PI6" style="font-family: serif; font-size: 30px; ">Back Exercises</p><br>
<p id="PI">Some beginners tend to ignore this part as you cannot directly see it in the mirror. But, do so at your own risk. A sculpted back does look good, and exercising them is crucial to improve your posture. Here are some exercises you can do for a sculpted back.</p><br> 


<p id="PI7" style="font-family: serif; font-size: 30px; ">Leg Exercises</p><br>
<p id="PI">Some people suffer from the ‘chicken legs’ syndrome, which refers to a person who has a massive upper body but very weak and thin legs. This will certainly not look good, and can lead to injuries. Here are some exercises you can do to sculpt the lower half of your body.</p><br> 


<p id="PI8" style="font-family: serif; font-size: 30px; ">Abdominal Exercises</p><br>
<p id="PI">If you thought that you needed to just workout your abs in order to get rid of that belly fat, then you are wrong. There is no such thing as spot-reduction and you’ll need to lose weight from your entire body. Still, targeting your abs to strengthen your core doesn’t hurt. Here are some exercises that can help you get those magical six-pack abs.</p><br><br>


	<footer>
<div class="footer">
  <div class="contain">
  <div class="col">
                <h2>Linked Pages</h2>
            <ul>
              <a href="index.html"><li class="lif">disease</li></a>
              <a href="yoga.html"><li class="lif">Yoga</li></a>
              <a href="Diet.html"><li class="lif">Diet</li></a>
              <a href="Fitness.html"><li class="lif">Fitness</li></a>
              <a href="contact.html"><li class="lif">contact us</li></a>
            </ul>
  </div>
  <div class="col">
    <h2>Products</h2>
    <ul>
      <li class="lif">SEO</li>
      <li class="lif">Content Development</li>
      <li class="lif">Digital Marketing</li>
    </ul>
  </div>
  <div class="col">
    <h2>Team</h2>
    <ul>
      <li class="lif">HR Team</li>
      <li class="lif">Finance Team</li>
      <li class="lif">Content Team</li>
    </ul>
  </div>
  <div class="col">
    <h2>Resources</h2>
    <ul>
      <li class="lif">Webmail</li>
      <li class="lif">Web templates</li>
      <li class="lif">Email templates</li>
    </ul>
  </div>
  <div class="col">
    <h2>Contact</h2>
    <ul>
      <a href="tel:+91 9051 562486"><li class="lif">+91 9051 562486</li></a>
              <a href="tel:033 2464 5249"><li class="lif">033 2464 5249</li></a>
              <a href="mailto:HealthWebsite@gmail.com"><li class="lif">HealthWebsite@gmail.com</li></a>
    </ul>
  </div>
  <div class="col address">
    <h2>Address </h2>
    <ul>
      <li class="lif">Below Sky Towers, Opposite citu Hospital, Kolkata</li>
  </ul>
  </div>
<div class="clearfix"></div>
</div>
</div>
</footer>
</body>
</html>
