<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Health Website</title>
  <style type="text/css">
     body{
  background-image: url(https://img.freepik.com/free-vector/clean-medical-background_53876-116875.jpg);
  background-repeat: no-repeat;
  background-size: 800%;
  ba
}
header{
  background-color: ;
  padding: 10px;
}
menu{
  background-color: ;
  padding-right: 200px;
}
    .img1{
  border-radius: 5px;
  height: 60px;
  width: min-content;
}
#id2{
  text-decoration: none;
  padding: 0px 79px 13px 24px;
  margin: -30px 0px 20px 0px;
  float: right;
  font-size: 25px;
  color: black;
}
#id2:hover{
  color:#00cc00;
}
#id1{
      background-color: ;
      text-decoration: none;
      padding: 3px 119px 10px 119px;
    margin: 3px 47px 23px 0px;
      float: left;
      font-size: x-large; 
      border-radius: 50px;
      color: black;   
    }
    #id1:hover{
      color: #00cc00;
    }
    #PI{
      font-size: larger;
      margin: 0px 300px 0 400px;
    }
    li{
      text-decoration: none;
      font-size: larger;
      margin: 0px 300px 0 400px;
    }
    #h1{
       margin: 0px 300px 0 400px;
       font-family: serif;
    }
    #HTPD{
      margin: 0px 300px 0 300px;
       font-family: serif;
       text-decoration: underline;
    }
    #PI1{
      font-size: larger;
      margin: 0px 300px 0 400px;
    }
    #img2{
      float: left;
      margin: 0px 400px 0 500px;
    }
    .footer {
    width: 100%;
    background-color: #00cc00;
  }
  .footer .col {
    width: 190px;
    height: auto;
    float: left;
    box-sizing: border-box;
    padding: 20px;
  }
  .footer .col h2 {
    margin: 0;
    padding: 0;
    font-size: 15px;
    line-height: 17px;
    padding: 10px 0px 0px 0px;
    color: #FF0063;
    text-transform: uppercase;
  }
  .lif{
    margin: 0px 0px 0px 0px;
  }
  .footer .col ul {
    list-style-type: none;
    padding: 0;
  }
  a{
    text-decoration: none;
  }
  .footer .col ul li {
    color: black;
    font-size: 16px;
    padding: 5px 0px;
  }
  .address ul li {
    display: inline-block;
    padding-right: 5px !important;
  }
  
  .footer .col ul li:hover {
    cursor: pointer;
    color: lightgray;
    font-weight: bold;
  }
  .clearfix {
    clear: both;
  }
  @media only screen and (min-width: 1280px) {
    .contain {
      width: 1200px;
      margin: 0 auto;
    }
  }
  @media only screen and (max-width: 1139px) {
    .contain .address {
      width: 1000px;
      display: block;
    }
    .address h2 {
      margin: 0px;
    }
  }
  @media only screen and (max-width: 950px) {
    .footer .col {
      width: 33%;
    }
    .footer .col h2 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
  }
  @media only screen and (max-width: 500px) {
      .footer .col {
        width: 50%;
      }
      .footer .col h2 {
        font-size: 14px;
      }
      .footer .col ul li {
        font-size: 13px;
      }
  }
  @media only screen and (max-width: 340px) {
    .footer .col {
      width:100%;
    }
  }
  </style>
</head>
<body>
	<header>
		<img class="img1" src="https://st1.thehealthsite.com/assets/img/ths-logo.svg"
         width="140" height="30" alt="thehealthsite logo">
         <div>
         	<menu>
         		<a id="id2" href="contact.html">Contact us</a>
         		<a id="id2" href="Fitness.html">Fitness</a>
          		<a id="id2" href="Diet.html">Diet</a>
          		<a id="id2" href="yoga.html">Yoga</a>
          		<a id="id2" href="index.html">Disease</a>
         	</menu>
         </div>
	</header><br><hr><br>
	<nav>		
		<a id="id1" href="index.html"><h4>Introduction of disease</h4></a>
		<a id="id1" href="TOP.html"><h4>Types of Disease</h4></a>
		<a id="id1" href="HTPD.html"><h4>How to prevent disease</h4></a><br><br><br><br><br><br>
	</nav>
	<h1 id="HTPD">9 Ways to Prevent Disease (and To Live Your Healthiest Life)</h1><br></h1><br>
	<img id="img2" src="https://mindthegraph.com/blog/wp-content/uploads/2020/04/preview_259527.png"  height="400px" width="400px"><br>
	<p id="PI">Health is wealth. This common saying holds a lot of weight because it has truth behind it.</p><br>

<p id="PI">But what exactly is disease prevention and how can you prevent diseases from happening? Integrative medicine physician Irina Todorov, MD, offers nine ways to prevent diseases and how to take care of yourself so you can live your healthiest, best life.</p><br>

<h1 id="h1">1. Make healthy food choices</h1><br>
<p id="PI">“For good health and disease prevention, avoid ultra-processed foods and eat homemade meals prepared with basic ingredients,” says Dr. Todorov.</p><br>

<p id="PI">A study published in 2019 concluded that consumption of more than 4 servings of ultra-processed food was associated with a 62% increased hazard for all-cause mortality. For each additional serving, all-caused mortality increased to 18%. These foods can cause chronic inflammation, a normal bodily process gone awry that can contribute to heart disease, diabetes and even cancer.</p> <br>

<p id="PI">Ultra-processed food include:</p> <br>

<p id="PI"><li>Chips.</li><br>
<li>White bread.</li><br>
<li>Donuts.</li><br>
<li>Cookies.</li><br>
<li>Granola or protein bars.</li><br>
<li>Breakfast cereals.</li><br>
<li>Instant oatmeal.</li><br>
<li>Coffee creamers.</li><br>
<li>Soda.</li><br>
<li>Milkshakes.</li><br></p>
<p id="PI">“It’s crucial to read food labels carefully,” warns Dr. Todorov. “Most foods that come in a package have more than five ingredients or have ingredients that you cannot pronounce. Many foods labeled as diet, healthy, sugar free or fat free can be bad for you.”</p><br>

<p id="PI">What do all healthy diets have in common? They consist of fruits and vegetables, beans, lentils, whole grains like quinoa, brown rice and steel-cut oats, nuts and seeds and healthy oils like extra-virgin olive oil.</p> <br>

<p id="PI">“A great example of a healthy eating pattern is the Mediterranean diet,” says Dr. Todorov. “Talk to your doctor or dietitian to help create a meal plan that works for you.”</p><br>

<h1 id="h1">2. Get your cholesterol checked</h1><br>
<p id="PI">When checking your cholesterol, your test results will show your cholesterol levels in milligrams per decilitre. It’s crucial to get your cholesterol checked because your doctor will be able to advise you on how to maintain healthy levels, which in turn lowers your chances of getting heart disease and stroke.</p><br>

<h1 id="h1">3. Watch your blood pressure</h1><br>
<p id="PI">Do you have high blood pressure? Even if you don’t think so, keep reading. Based on data published from the Centers for Disease Control and Prevention (CDC), about 45% of adults in the United States have hypertension defined as systolic blood pressure, diastolic blood pressure or are taking medication for hypertension.</p><br>

<p id="PI">Normal blood pressure is defined as blood pressure <120/80 mmHg. Having hypertension puts you at risk for heart disease and stroke, which are leading causes of death in the United States.</p><br>

<p id="PI">Even small weight loss can help manage or prevent high blood pressure in many overweight people, according to the American Heart Association.</p> 
<p id="PI">“Start off slow and find an activity you enjoy,” says Dr. Todorov. “That can make a big difference in both your blood pressure and health.”</p><br>

<h1 id="h1">4. Get up and get moving</h1><br>
<p id="PI">Throw away any common misconceptions about exercising like that it has to be in a gym or a structured environment. Frequency (how often), intensity (how hard) and time (how long) are what matter the most.</p><br>

<p id="PI">“Start where you are and gradually increase your physical activity,” says Dr. Todorov. “My motto is some exercise is good but more is better.”</p><br>

<p id="PI">Taking 10,000 steps a day is a popular goal because research has shown that when combined with other healthy behaviors, it can lead to a decrease in chronic illness like diabetes, metabolic syndromes and heart disease. Exercise does not need to be done in consecutive minutes. You can walk for 30 to 60 minutes once a day or you can do activities two to three times a day in 10 to 20 minute increments.</p><br> 

<p id="PI">“There are so many different options for exercise available to us today,” says Dr. Todorov. “Take advantage of free gym and app trials, YouTube videos, resources from your local library and virtual gym classes. Walking in the park adds the benefit of spending time in nature.”</p><br>

<h1 id="h1">5. Watch your body mass</h1><br>
<p id="PI">“Dare to be different from the average American, who is more likely to have obesity than adults in any other developed nation,” says Dr. Todorov.</p><br>

<p id="PI">To see if you are at a good weight for your height, calculate your body mass index (BMI).</p><br>

<p id="PI">The BMI scale:</p><br>

<p id="PI">Under 18.5: Underweight
18-24.9: Normal
> 25-29.9: Have overweight
> 30: Have obesity
If you have overweight or obesity, you are at higher risk of developing serious health problems, including heart disease, high blood pressure, type 2 diabetes, gallstones, breathing problems and certain cancers. Your doctor or nutritionist will be able to help you get on the right path towards your ideal body mass.</p><br>

<h1 id="h1">6. Manage blood sugar levels</h1><br>
<p id="PI">For good preventive health, cut back on soda, candy and sugary desserts, which can cause blood sugar to rise. If you have diabetes, this can damage your heart, kidneys, eyes and nerves over time.</p><br>

<p id="PI">Aside from understanding what makes your blood sugar levels hike up, the American Heart Association recommends eating smart, managing your weight, quitting smoking and moving more as measures to manage your blood sugar.</p><br>

<p id="PI">“In addition, having your blood pressure, blood sugar and cholesterol in a normal range decreases your risk for heart disease,” explains Dr. Todorov. “This lowers your risk of being diagnosed with cancer.”</p><br>

<h1 id="h1">7. Quit smoking</h1><br>
<p id="PI">If you smoke, there is probably no other single choice you can make to help your health more than quitting.</p><br>

<p id="PI">The CDC found that smokers are more likely than nonsmokers to develop heart disease, different types of cancer, stroke and more. Not only that, but smoking increases your risk of dying from cancer.</p><br>

<p id="PI">“Smokers lose at least 10 years of life expectancy compared with people who never smoked,” says Dr. Todorov. “People who quit by age 40 reduce their risk of smoking-related death by 90%.”</p><br>

<h1 id="h1">8. Get restful sleep</h1><br>
<p id="PI">Sleep restores us and has a huge effect on how we feel. If you have trouble sleeping, try to establish a sleep routine. A good sleep routine includes going to bed and waking up at the same time every day and avoiding eating heavy meals and alcohol. It’s important to stop screen time from your devices 2 hours before bedtime, too. </p><br>

<p id="PI">To wind down before bed, Dr. Todorov recommends:</p><br>

<p id="PI">Listen to calming music.
Practice mindfulness or meditation.
Reflect on the positive moments of the day.
Read a book. 
Have a cup of chamomile tea.
Practice 10 minutes of yoga.</p><br>
<p id="PI">“Research shows that daily exercise improves sleep in patients with insomnia, too,” says Dr. Todorov. “Try to avoid vigorous exercise 2 to 3 hours before bedtime.”</p> <br>

<h1 id="h1">9. Don’t miss health screenings and vaccinations</h1><br>
<p id="PI">It’s no exaggeration: health screenings can save your life. They are designed to catch cancers and serious problems early for more successful treatment.</p>

<p id="PI">“There are screening recommendations for adults and women specifically, and varied screenings depending on your family history,” says Dr. Todorov. “Some screening recommendations have changed, so talk to your doctor.”</p><br>

<p id="PI">Making healthy lifestyle changes overnight isn’t realistic, but taking the necessary steps to ensure you’re staying on top of your health will put you ahead and help you be the healthiest you can be.</p><br><br>


	<footer>
<div class="footer">
  <div class="contain">
  <div class="col">
                <h2>Linked Pages</h2>
            <ul>
              <a href="index.html"><li class="lif">disease</li></a>
              <a href="yoga.html"><li class="lif">Yoga</li></a>
              <a href="Diet.html"><li class="lif">Diet</li></a>
              <a href="Fitness.html"><li class="lif">Fitness</li></a>
              <a href="contact.html"><li class="lif">contact us</li></a>
            </ul>
  </div>
  <div class="col">
    <h2>Products</h2>
    <ul>
      <li class="lif">SEO</li>
      <li class="lif">Content Development</li>
      <li class="lif">Digital Marketing</li>
    </ul>
  </div>
  <div class="col">
    <h2>Team</h2>
    <ul>
      <li class="lif">HR Team</li>
      <li class="lif">Finance Team</li>
      <li class="lif">Content Team</li>
    </ul>
  </div>
  <div class="col">
    <h2>Resources</h2>
    <ul>
      <li class="lif">Webmail</li>
      <li class="lif">Web templates</li>
      <li class="lif">Email templates</li>
    </ul>
  </div>
  <div class="col">
    <h2>Contact</h2>
    <ul>
      <a href="tel:+91 9051 562486"><li class="lif">+91 9051 562486</li></a>
              <a href="tel:033 2464 5249"><li class="lif">033 2464 5249</li></a>
              <a href="mailto:HealthWebsite@gmail.com"><li class="lif">HealthWebsite@gmail.com</li></a>
    </ul>
  </div>
  <div class="col address">
    <h2>Address </h2>
    <ul>
      <li class="lif">Below Sky Towers, Opposite citu Hospital, Kolkata</li>
  </ul>
  </div>
<div class="clearfix"></div>
</div>
</div>
</footer>
</body>
</html>
