<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Health website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
  <style type="text/css">
    body{
  background-image: url(https://img.freepik.com/free-vector/clean-medical-background_53876-116875.jpg);
  background-repeat: no-repeat;
  background-size: 800%;
  ba
}
header{
  background-color: ;
  padding: 10px;
}
menu{
  background-color: red;
  padding-right: 200px;
}
    .img1{
  border-radius: 5px;
  height: 60px;
  width: min-content;
}
#id2{
  text-decoration: none;
  padding: 0px 79px 13px 24px;
  margin: -30px 0px 20px 0px;
  float: right;
  font-size: 25px;
  color: black;
}
#id2:hover{
  color: blue;
}
#id1{
      background-color: ;
      text-decoration: none;
      padding: 3px 119px 10px 119px;
    margin: 3px 47px 23px 0px;
      float: left;
      font-size: x-large; 
      border-radius: 50px;
      color: black;   
    }
    #id1:hover{
      color: blue;
    }
    #PI{
      font-size: larger;
      margin: 0px 300px 0 400px;
    }
    li{
      text-decoration: none;
      font-size: larger;
      margin: 0px 300px 0 400px;
    }
    #img0{
      float: left;
      margin: 0px 400px 0 500px;
    }
    #img2{
      float: left;
      margin: 0px 400px 0 500px;
    }
    #h1{
       margin: 0px 300px 0 400px;
       font-family: serif;
    }#img3{
      float: left;
      margin: 0px 400px 0 500px;
    }
    .footer {
    width: 100%;
    background-color: #00cc00;
  }
  .footer .col {
    width: 190px;
    height: auto;
    float: left;
    box-sizing: border-box;
    padding: 20px;
  }
  .footer .col h2 {
    margin: 0;
    padding: 0;
    font-size: 15px;
    line-height: 17px;
    padding: 10px 0px 0px 0px;
    color: #FF0063;
    text-transform: uppercase;
  }
  .lif{
    margin: 0px 0px 0px 0px;
  }
  .footer .col ul {
    list-style-type: none;
    padding: 0;
  }
  a{
    text-decoration: none;
  }
  .footer .col ul li {
    color: black;
    font-size: 16px;
    padding: 5px 0px;
  }
  .address ul li {
    display: inline-block;
    padding-right: 5px !important;
  }
  
  .footer .col ul li:hover {
    cursor: pointer;
    color: lightgray;
    font-weight: bold;
  }
  .clearfix {
    clear: both;
  }
  @media only screen and (min-width: 1280px) {
    .contain {
      width: 1200px;
      margin: 0 auto;
    }
  }
  @media only screen and (max-width: 1139px) {
    .contain .address {
      width: 1000px;
      display: block;
    }
    .address h2 {
      margin: 0px;
    }
  }
  @media only screen and (max-width: 950px) {
    .footer .col {
      width: 33%;
    }
    .footer .col h2 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
  }
  @media only screen and (max-width: 500px) {
      .footer .col {
        width: 50%;
      }
      .footer .col h2 {
        font-size: 14px;
      }
      .footer .col ul li {
        font-size: 13px;
      }
  }
  @media only screen and (max-width: 340px) {
    .footer .col {
      width:100%;
    }
  }

  </style>
</head>
<body>
	<header>
		<img class="img1" src="https://t3.ftcdn.net/jpg/04/94/54/48/360_F_494544832_g4et1DbEwD4PR7tFmGq3f5GOyKoHYIBD.jpg"
         width="140" height="30" alt="thehealthsite logo">
         	<menu>
         		<a id="id2" href="contact.html">Contact us</a>
         		<a id="id2" href="Fitness.html">Fitness</a>
          		<a id="id2" href="Diet.html">Diet</a>
          		<a id="id2" href="yoga.html">Yoga</a>
          		<a id="id2" href="index.html">Disease</a>
         	</menu>        
	</header><br><hr><br>
	<nav>		
		<a id="id1" href="index.html"><h4>Introduction of disease</h4></a>
		<a id="id1" href="TOP.html"><h4>Types of Disease</h4></a>
		<a id="id1" href="HTPD.html"><h4>How to prevent disease</h4></a><br><br><br>
	</nav>
	 <div class="para"><br><br><br>
		<h1 id="h1">Introduction to Diseases</h1>		<img id="img0" src="C:\Users\choud\OneDrive\Desktop\wallpaper for pc\image-20160401-3932-1l63ekz.avif " height="300px" width="400px">
<p id="PI">A Disease is a condition that is abnormal and negatively affects the structure and functioning of organs or tissues or parts of a living organism. It has to be noted that it is not due to any immediate external injury and disease is a medical condition that has specific signs and symptoms.</p> 


<p id="PI">Therefore, it can be stated that a disease is a discomfortable condition that deteriorates the normal functioning of the cells, organs, and tissues.</p>

<p id="PI">OR</p>

<p id="PI">Any risk caused due to divergence from the normal or functional state of an entity can be termed as a disease.</p>


<p id="PI">Any adverse variation from an organism's normal structural or functional condition is usually associated with specific signs and symptoms and distinct from physical injury. A diseased organism will frequently display indications or symptoms that indicate its aberrant state. To recognize the symptoms of sickness, one must first understand the normal state of an organism. Nonetheless, there isn't always a clear line between disease and wellness.</p><br><br>
<img id="img3" src="C:\Users\choud\OneDrive\Desktop\wallpaper for pc\InfectiousDisease_credit-NIAID_385x300.jpg" height="300px" width="500px">
	<h2><li>Acute Disease</li></h1>
	<p id="PI">A few diseases appear out of nowhere and persist only a few days. Acute diseases, such as the common cold, are examples of them. Medical treatment or self-treatment are also options for treating this illness. Acute diseases frequently become chronic if they are not treated.</p>

<p id="PI">Acute illnesses can affect any part of the body. An asthma episode, for example, is acute and then becomes chronic. Acute diseases include strep throat, fractured bones, appendicitis, influenza, pneumonia, and others.
</p><br>
<h2 ><li>Symptoms and Treatments</li></h1>

<p id="PI">Acute diseases develop quickly and are accompanied by unique symptoms that necessitate immediate or short-term treatment and improve once treated. A fractured bone, for example, that may occur as a result of a fall, must be treated by a doctor and will recover over time. Acute illnesses, such as the common cold, can sometimes go away on their own. The majority of those who suffer from acute illnesses will recover quickly. If you've been hospitalized for an acute illness, you'll probably be ready to get back to the comfort and familiarity of the home once your condition improves. However, just because you've been released from the hospital doesn't imply you've entirely recovered. Find out what steps you may take to speed up your return to your regular routine.</p><br><br>
	 </div><br><br><br>
   <footer>
        <div class="footer">
          <div class="contain">
          <div class="col">
            <h2>Linked Pages</h2>
            <ul>
              <a href="index.html"><li class="lif">disease</li></a>
              <a href="yoga.html"><li class="lif">Yoga</li></a>
              <a href="Diet.html"><li class="lif">Diet</li></a>
              <a href="Fitness.html"><li class="lif">Fitness</li></a>
              <a href="contact.html"><li class="lif">contact us</li></a>
            </ul>
          </div>
          <div class="col">
            <h2>Products</h2>
            <ul>
              <li class="lif">Fit</li>
              <li class="lif">Content Development</li>
              <li class="lif">Healthy</li>
            </ul>
          </div>
          <div class="col">
            <h2>Team</h2>
            <ul>
              <li class="lif">HR Team</li>
              <li class="lif">Finance Team</li>
              <li class="lif">Content Team</li>
            </ul>
          </div>
          <div class="col">
            <h2>Resources</h2>
            <ul>
              <li class="lif">Webmail</li>
              <li class="lif">Web templates</li>
              <li class="lif">Email templates</li>
            </ul>
          </div>
          <div class="col">
            <h2>Contact</h2>
            <ul>
              <a href="tel:+91 9051 562486"><li class="lif">+91 9051 562486</li></a>
              <a href="tel:033 2464 5249"><li class="lif">033 2464 5249</li></a>
              <a href="mailto:HealthWebsite@gmail.com"><li class="lif">HealthWebsite@gmail.com</li></a>
            </ul>
          </div>
          <div class="col address">
            <h2>Address </h2>
            <ul>
              <li class="lif">Below Sky Towers, Opposite citu Hospital, Kolkata</li>
          </ul>
          </div>
        <div class="clearfix"></div>
        </div>
        </div>
        </footer>
</body>
</html>
