<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="" href="style.css">
	<title>Health website</title>
  <style type="text/css">
     body{
  background-image: url(https://img.freepik.com/free-vector/clean-medical-background_53876-116875.jpg);
  background-repeat: no-repeat;
  background-size: 800%;
  ba
}
header{
  background-color: ;
  padding: 10px;
}
menu{
  background-color: ;
  padding-right: 200px;
}
    .img1{
  border-radius: 5px;
  height: 60px;
  width: min-content;
}
#id2{
  text-decoration: none;
  padding: 0px 79px 13px 24px;
  margin: -30px 0px 20px 0px;
  float: right;
  font-size: 25px;
  color: black;
}
#id2:hover{
  color: blue;
}
#id1{
      background-color: ;
      text-decoration: none;
      padding: 3px 119px 10px 119px;
    margin: 3px 47px 23px 0px;
      float: left;
      font-size: x-large; 
      border-radius: 50px;
      color: black;   
    }
    #id1:hover{
      color: #00cc00;
    }
    .divtp{
       margin: 0px 50px 0 60px;
       padding: 0px 100px 0px 400px;
    }
    .footer {
    width: 100%;
    background-color: #00cc00;
  }
  .footer .col {
    width: 190px;
    height: auto;
    float: left;
    box-sizing: border-box;
    padding: 20px;
  }
  .footer .col h2 {
    margin: 0;
    padding: 0;
    font-size: 15px;
    line-height: 17px;
    padding: 10px 0px 0px 0px;
    color: #FF0063;
    text-transform: uppercase;
  }
  .lif{
    margin: 0px 0px 0px 0px;
  }
  .footer .col ul {
    list-style-type: none;
    padding: 0;
  }
  a{
    text-decoration: none;
  }
  .footer .col ul li {
    color: black;
    font-size: 16px;
    padding: 5px 0px;
  }
  .address ul li {
    display: inline-block;
    padding-right: 5px !important;
  }
  
  .footer .col ul li:hover {
    cursor: pointer;
    color: lightgray;
    font-weight: bold;
  }
  .clearfix {
    clear: both;
  }
  @media only screen and (min-width: 1280px) {
    .contain {
      width: 1200px;
      margin: 0 auto;
    }
  }
  @media only screen and (max-width: 1139px) {
    .contain .address {
      width: 1000px;
      display: block;
    }
    .address h2 {
      margin: 0px;
    }
  }
  @media only screen and (max-width: 950px) {
    .footer .col {
      width: 33%;
    }
    .footer .col h2 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
  }
  @media only screen and (max-width: 500px) {
      .footer .col {
        width: 50%;
      }
      .footer .col h2 {
        font-size: 14px;
      }
      .footer .col ul li {
        font-size: 13px;
      }
  }
  @media only screen and (max-width: 340px) {
    .footer .col {
      width:100%;
    }
  }

  </style>
</head>
<body>
 <header>
		<img class="img1" src="https://t3.ftcdn.net/jpg/04/94/54/48/360_F_494544832_g4et1DbEwD4PR7tFmGq3f5GOyKoHYIBD.jpg"
         width="140" height="30" alt="thehealthsite logo">
         <div>
         	<menu>
         		<a id="id2" href="contact.html">Contact us</a>
         		<a id="id2" href="Fitness.html">Fitness</a>
          		<a id="id2" href="Diet.html">Diet</a>
          		<a id="id2" href="yoga.html">Yoga</a>
          		
          		<a id="id2" href="index.html">Disease</a>
         	</menu>
         </div>
	</header><br><hr><br>
	<nav>		
		<a id="id1" href="index.html"><h4>Introduction of disease</h4></a>
		<a id="id1" href="TOP.html"><h4>Types of Disease</h4></a>
		<a id="id1" href="HTPD.html"><h4>How to prevent disease</h4></a><br><br><br><br><br><br>
	</nav>
	<div class="divtp" dir="ltr" style="margin-left: 0pt; overflow: auto; width: inherit; display: block;" align="left" ><table class="table1" style="border-width: initial; border-style: none; border-color: initial; border-collapse: collapse;"><colgroup><col width="208"><col width="208"><col width="208"></colgroup><tbody><tr style="height:28.5pt"><td style="border: 1px solid black; vertical-align: middle; padding: 5pt; overflow: hidden; overflow-wrap: break-word;"><p dir="ltr" style="line-height:1.38;text-align: center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size: 13pt;  color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Type of Diseases</span></p></td><td style="border: 1px solid black; vertical-align: middle; padding: 5pt; overflow: hidden; overflow-wrap: break-word;"><p dir="ltr" style="line-height:1.38;text-align: center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size: 13pt;  color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Description</span></p></td><td style="border: 1px solid black; vertical-align: middle; padding: 5pt; overflow: hidden; overflow-wrap: break-word;"><p dir="ltr" style="line-height:1.38;text-align: center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size: 13pt;  color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Examples</span></p></td></tr><tr style="height:46.5pt"><td style="border: 1px solid black; vertical-align: middle; padding: 5pt; overflow: hidden; overflow-wrap: break-word;"><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size: 13pt;  color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Anatomical</span></p></td><td style="border: 1px solid black; vertical-align: middle; padding: 5pt; overflow: hidden; overflow-wrap: break-word;"><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size: 13pt;  color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Here, tissue or an organ is affected.</span></p></td><td style="border: 1px solid black; vertical-align: middle; padding: 5pt; overflow: hidden; overflow-wrap: break-word;"><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size: 13pt;  color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Heart, Kidney, Liver diseases</span></p></td></tr><tr style="height:64.5pt"><td style="border: 1px solid black; vertical-align: middle; padding: 5pt; overflow: hidden; overflow-wrap: break-word;"><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size: 13pt;  color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Topographical&nbsp;</span></p></td><td style="border: 1px solid black; vertical-align: middle; padding: 5pt; overflow: hidden; overflow-wrap: break-word;"><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size: 13pt;  color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">This kind of disease can be vascular, chest, gastrointestinal, and abdominal diseases.</span></p></td><td style="border: 1px solid black; vertical-align: middle; padding: 5pt; overflow: hidden; overflow-wrap: break-word;"><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size: 13pt;  color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">An ENT specialist or a gastroenterologist can help diagnose it.</span></p></td></tr><tr style="height:82.5pt"><td style="border: 1px solid black; vertical-align: middle; padding: 5pt; overflow: hidden; overflow-wrap: break-word;"><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size: 13pt;  color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Physiological</span></p></td><td style="border: 1px solid black; vertical-align: middle; padding: 5pt; overflow: hidden; overflow-wrap: break-word;"><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size: 13pt;  color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">It includes diseases that affect a function or process related to metabolism, respiration, or digestion.</span></p></td><td style="border: 1px solid black; vertical-align: middle; padding: 5pt; overflow: hidden; overflow-wrap: break-word;"><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size: 13pt;  color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Diabetes and Lung problems are examples.</span></p></td></tr><tr style="height:64.5pt"><td style="border: 1px solid black; vertical-align: middle; padding: 5pt; overflow: hidden; overflow-wrap: break-word;"><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size: 13pt;  color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Pathological</span></p></td><td style="border: 1px solid black; vertical-align: middle; padding: 5pt; overflow: hidden; overflow-wrap: break-word;"><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size: 13pt;  color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">This type of disease considers the nature of the disease.&nbsp;</span></p></td><td style="border: 1px solid black; vertical-align: middle; padding: 5pt; overflow: hidden; overflow-wrap: break-word;"><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size: 13pt;  color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Cancer where uncontrolled cell growth and various inflammatory diseases are examples.</span></p></td></tr><tr style="height:154.5pt"><td style="border: 1px solid black; vertical-align: middle; padding: 5pt; overflow: hidden; overflow-wrap: break-word;"><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size: 13pt;  color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Epidemiological</span></p></td><td style="border: 1px solid black; vertical-align: middle; padding: 5pt; overflow: hidden; overflow-wrap: break-word;"><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size: 13pt;  color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">It refers to the widespread occurrence of an infectious disease in a community at a particular time; and determines the rate of occurrence, distribution, and control of a particular disease in a population</a>.&nbsp;</span></p></td><td style="border: 1px solid black; vertical-align: middle; padding: 5pt; overflow: hidden; overflow-wrap: break-word;"><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size: 13pt;  color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Plague and influenza pandemic of the year 1918-1919.</span></p></td></tr></tbody></table></div><br><br>
	

	<footer>
<div class="footer">
  <div class="contain">
  <div class="col">
                <h2>Linked Pages</h2>
            <ul>
              <a href="index.html"><li class="lif">disease</li></a>
              <a href="yoga.html"><li class="lif">Yoga</li></a>
              <a href="Diet.html"><li class="lif">Diet</li></a>
              <a href="Fitness.html"><li class="lif">Fitness</li></a>
              <a href="contact.html"><li class="lif">contact us</li></a>
            </ul>
  </div>
  <div class="col">
    <h2>Products</h2>
    <ul>
      <li class="lif">SEO</li>
      <li class="lif">Content Development</li>
      <li class="lif">Digital Marketing</li>
    </ul>
  </div>
  <div class="col">
    <h2>Team</h2>
    <ul>
      <li class="lif">HR Team</li>
      <li class="lif">Finance Team</li>
      <li class="lif">Content Team</li>
    </ul>
  </div>
  <div class="col">
    <h2>Resources</h2>
    <ul>
     <li class="lif">Webmail</li>
      <li class="lif">Web templates</li>
      <li class="lif">Email templates</li>
    </ul>
  </div>
  <div class="col">
    <h2>Contact</h2>
    <ul>
      <a href="tel:+91 9051 562486"><li class="lif">+91 9051 562486</li></a>
              <a href="tel:033 2464 5249"><li class="lif">033 2464 5249</li></a>
              <a href="mailto:HealthWebsite@gmail.com"><li class="lif">HealthWebsite@gmail.com</li></a>
    </ul>
  </div>
  <div class="col address">
    <h2>Address </h2>
    <ul>
      <li class="lif">Below Sky Towers, Opposite citu Hospital, Kolkata </li>
  </ul>
  </div>
<div class="clearfix"></div>
</div>
</div>
</footer>
</body>
</html>
