<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Health website</title>
  <style type="text/css">
    body{
  background-image: url(https://img.freepik.com/free-vector/clean-medical-background_53876-116875.jpg);
  background-repeat: no-repeat;
  background-size: 800%;
  ba
}
header{
  background-color: ;
  padding: 10px;
}
menu{
  background-color: red;
  padding-right: 200px;
}
#id2{
  text-decoration: none;
  padding: 0px 79px 13px 24px;
  margin: -30px 0px 20px 0px;
  float: right;
  font-size: 25px;
  color: black;
}
#id2:hover{
  color:#00cc00;
}
#PI{
      font-size: larger;
      margin: 0px 300px 0 400px;
    }
    #h1{
       margin: 0px 300px 0 400px;
       font-family: serif;
    }
     #img5{
      float: left;
      margin: 0px 400px 0 400px;
    }
    .footer {
    width: 100%;
    background-color: #00cc00;
  }
  .footer .col {
    width: 190px;
    height: auto;
    float: left;
    box-sizing: border-box;
    padding: 20px;
  }
  .footer .col h2 {
    margin: 0;
    padding: 0;
    font-size: 15px;
    line-height: 17px;
    padding: 10px 0px 0px 0px;
    color: #FF0063;
    text-transform: uppercase;
  }
  .lif{
    margin: 0px 0px 0px 0px;
  }
  .footer .col ul {
    list-style-type: none;
    padding: 0;
  }
  a{
    text-decoration: none;
  }
  .footer .col ul li {
    color: black;
    font-size: 16px;
    padding: 5px 0px;
  }
  .address ul li {
    display: inline-block;
    padding-right: 5px !important;
  }
  
  .footer .col ul li:hover {
    cursor: pointer;
    color: lightgray;
    font-weight: bold;
  }
  .clearfix {
    clear: both;
  }
  @media only screen and (min-width: 1280px) {
    .contain {
      width: 1200px;
      margin: 0 auto;
    }
  }
  @media only screen and (max-width: 1139px) {
    .contain .address {
      width: 1000px;
      display: block;
    }
    .address h2 {
      margin: 0px;
    }
  }
  @media only screen and (max-width: 950px) {
    .footer .col {
      width: 33%;
    }
    .footer .col h2 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
  }
  @media only screen and (max-width: 500px) {
      .footer .col {
        width: 50%;
      }
      .footer .col h2 {
        font-size: 14px;
      }
      .footer .col ul li {
        font-size: 13px;
      }
  }
  @media only screen and (max-width: 340px) {
    .footer .col {
      width:100%;
    }
  }
  </style>
</head>
<body>
	<header>
		<img class="img1" src="https://st1.thehealthsite.com/assets/img/ths-logo.svg"
         width="140" height="30" alt="thehealthsite logo">
         <div>
         	<menu>
         		<a id="id2" href="contact.html">Contact us</a>
         		<a id="id2" href="Fitness.html">Fitness</a>
          		<a id="id2" href="Diet.html">Diet</a>
          		<a id="id2" href="yoga.html">Yoga</a>
          		<a id="id2" href="index.html">Disease</a>
         	</menu>
         </div>
	</header><br><hr><br><br><br><br>
	  <h1 id="h1" >Yoga - health benefits</h1><br>
		<p id="PI">Yoga brings the body and mind together and is built on three main elements – movement, breathing and meditation. Yoga has many physical and mental health benefits including improved posture, flexibility, strength, balance and body awareness.</p><br>

		<p id="PI">Always consult your doctor before embarking on any new fitness program, especially if you have a pre-existing medical condition or have not exercised in a long time.</p><br>
		<img id="img5" src="https://content.dhhs.vic.gov.au/sites/default/files/yoga_1050x600.jpg" height="400px" width="600px">
		<h1 id="h1" >Yoga explained</h1><br>
<p id="PI">Yoga is an ancient Indian philosophy that dates back thousands of years. It was designed as a path to spiritual enlightenment, but in modern times, the physical aspects of yoga have found huge popularity as a gentle form of exercise and stress management. There are many different varieties of yoga, but each one essentially relies on structured poses (asanas) practiced with breath awareness.</p><br>

<p id="PI">Researchers have discovered that the regular practice of yoga may produce many health benefits, including increased cardiovascular fitness, improved muscular strength and normalisation of blood pressure. Yoga is a renowned antidote to stress and promotes improved sleeping patterns. Over time, those who practice yoga report lower levels of stress, and increased feelings of happiness and wellbeing. This is because concentrating on the postures and the breath acts as a form of meditation.</p><br>

<p id="PI">The classical techniques of yoga date back more than 5000 years. The practice of yoga encourages effort, intelligence, accuracy, thoroughness, commitment and dedication. The word yoga originates from the Sanskrit language and means ‘to join or yoke together’. It brings your body and mind together, and is built on three main elements – exercise, breathing and meditation.</p><br>

<p id="PI">The movements of yoga are designed to challenge flexibility, balance, coordination and strength, increasing your body’s efficiency and overall health. Breathing techniques promote greater mind body connection, improving the function of body and mind.</p><br>

<p id="PI">Focusing on controlled movement and breathing prepares the body and mind for meditation, with an approach to a quiet mind that allows silence and relief from everyday stress. When practiced regularly, yoga can become a powerful and sophisticated discipline for achieving physical, mental and emotional wellbeing.</p><br>

<p id="PI" style="font-family: serif; font-size: 40px; text-decoration: underline;">Top 5 Yoga Poses to Stay Fit & Healthy</p><br>
<p id="PI"><h2 id="h1">1. Paschimottanasana  (Forward Bend Pose)</h2></p><br>
<img id="img5" src="https://ayugreen.com/wp-content/uploads/2018/02/Paschimottanasana-768x432.jpg" height="400px" width="700px">
<p id="PI">This pose requires a considerable amount of flexibility. However, it does not mean that it cannot be included in the top 10 yoga poses for beginners, if you are flexible enough to do Paschimottanasana, you can add it to your routine. It cannot be performed with a full stomach so it would be ideally best to include it in your morning yoga routine as it requires stretching of your abdomen.</p><br>     
<li>It acts as a stress reliever.</li><br>
<li>It reduces fat deposition in the abdomen.</li><br>
<li>It reduces anxiety, anger and irritability.</li><br>
<li>Helps to calm the mind.</li><br>
<li>Stretches the spine and brings flexibility.</li><br> 
<li>Good for constipation and digestive disorder.</li><br>
<li>Useful for increasing height.</li><br>
<li>A regular practice cures impotence and enhances the sexual power.</li><br>
<li>It tones the abdominal-pelvic organs.</li><br>
<li>Balance the menstrual cycles.</li><br>

<p id="PI"><h2 id="h1">2.Vajrasana (Diamond Pose)</h2></p><br>
<img id="img5" src="https://ayugreen.com/wp-content/uploads/2018/02/Vajrasana-768x432.jpg" height="400px" width="700px">
<p id="PI">Vajrasana is one of the most basic yoga poses that can be practiced even by beginners as it is a simple ‘sitting asana.’ This helps in easy digestion and strengthens the back and leg muscles and also improves posture. It is also good a warm-up exercise that will be helpful to perform more complex types of yoga poses. Vajrasana</p> <br>
<li>Improved digestion and relieves constipation.</li><br>
<li>Helps in relieving acidity.</li><br>
<li>It strengthens lower back muscles.</li><br>
<li>Helps to calm the mind and helps in relaxation.</li><br>
<li>It tones the muscles of the hips, thighs and calf muscles.</li><br>
<li>It improves blood flow throughout the body.</li><br>
<li>Relieves pain for those who have arthritis.</li><br>

<p id="PI"><h2 id="h1">3.Bhujangasana(Cobra Pose)</h2></p><br>
<img id="img5" src="https://ayugreen.com/wp-content/uploads/2018/02/Bhujangasana-768x432.jpg" height="400px" width="700px">
<p id="PI">The term Bhujangasana is a combination of two Sanskrit words ‘bhujanga’ meaning snake or serpent and asana meaning posture.Bhujangasana is performed by stretching the muscles in the shoulders, chest and abdomen and thus helps to decrease the stiffness of the lower back and to increase upper body flexibility.  Bhujangasana</p><br> 
<li>It controls the digestives system and relieves from constipation</li><br>
<li>The spine gets stronger and more flexible</li><br>
<li>It elevates the mood</li><br>
<li>It improves blood circulation</li><br>
<li>Rectifies menstrual irregularities in women</li><br>
<li>It also strengthens muscles of chest, shoulders, arms and abdomen</li><br>
<li>Relieves from sciatica and asthma</li><br>

<p id="PI"><h2 id="h1">4. Padmasana (Lotus Pose)</h2></p><br>
<img id="img5" src="https://ayugreen.com/wp-content/uploads/2018/02/Lotus-Pose-768x432.jpg" height="400px" width="700px">
<p id="PI">This is a meditative type of yoga pose, so it is best if you practice it in the morning. That doesn’t mean that you cannot meditate in the evening. But it’s a must that it should be performed on an empty stomach. If not there should be a minimum gap 4-6 hours after and more importantly bowels should be clean as well. You can also find out the top yoga courses in Kerala. padmasana</p><br>
<li>It helps to open up the hips, stretches the  knees and ankles, and makes joints and ligaments flexible</li><br>
<li>It helps in increased awareness and concentration and also calms the brain.</li><br>
<li>It eases menstrual discomfort</li><br>
<li>It helps in stimulating the spine, pelvis, abdomen, and bladder</li><br>
<li>It relaxes the body and restores energy levels</li><br>
<li>It burns the unwanted fat from the hips and the thighs</li><br>
<li>It increases blood flow</li><br>
<li>It helps to cure sciatica</li><br>
<li>It is also beneficial for preserving the vital fluids in the body</li><br>
<li>It prevents from abdominal diseases and reproductive disorders in women</li><br>

<p id="PI"><h2 id="h1">5. Dhanurasana (Bow Pose)</h2></p><br>
<img id="img5" src="https://ayugreen.com/wp-content/uploads/2018/02/Dhanurasana-768x432.jpg" height="400px" width="700px" >
<p id="PI">This type of yoga must also be performed on an empty stomach or after 4-6 hours of an interval from food. This is also called the bow pose and requires stretching of abdomen, thorax, thighs, ankles, groin, throat, the front of the body, etc. This is a very basic yoga pose and there is nothing as complex as it looks. It strengthens the back muscles and it is beneficial in many ways.  Dhanurasana </p><br>
<li>Improves digestion and appetite.</li><br>
<li>Helps to cure dyspepsia, rheumatism and gastrointestinal problems.</li><br>
<li>It helps to resolve constipation.</li><br>
<li>It improves blood circulation.</li><br>
<li>It strengthens the back muscles.</li><br>
<li>It improves the functioning of liver, pancreas, small intestine and large intestine.</li><br>
<li>It acts as a stress reliever.</li><br>
<li>It strengthens ankles, thighs, groins, chest, and abdominal organs.</li><br>
<li>It cures menstruation disorders.</li><br>
<li>Improve kidney and liver function.</li><br>
<li>Helps reducing back pain.</li><br>
<li>It cures respiratory disorder like asthma.</li><br>
<li>Helpful is stimulating reproductive organs.</li><br><br>


	<footer>
<div class="footer">
  <div class="contain">
  <div class="col">
                <h2>Linked Pages</h2>
            <ul>
              <a href="index.html"><li class="lif">disease</li></a>
              <a href="yoga.html"><li class="lif">Yoga</li></a>
              <a href="Diet.html"><li class="lif">Diet</li></a>
              <a href="Fitness.html"><li class="lif">Fitness</li></a>
              <a href="contact.html"><li class="lif">contact us</li></a>
            </ul>
  </div>
  <div class="col">
    <h2>Products</h2>
    <ul>
      <li class="lif">SEO</li>
      <li class="lif">Content Development</li>
      <li class="lif">Digital Marketing</li>
    </ul>
  </div>
  <div class="col">
    <h2>Team</h2>
    <ul>
      <li class="lif">HR Team</li>
      <li class="lif">Finance Team</li>
      <li class="lif">Content Team</li>
    </ul>
  </div>
  <div class="col">
    <h2>Resources</h2>
    <ul>
      <li class="lif">Webmail</li>
      <li class="lif">Web templates</li>
      <li class="lif">Email templates</li>
    </ul>
  </div>
  <div class="col">
    <h2>Contact</h2>
    <ul>
      <a href="tel:+91 9051 562486"><li class="lif">+91 9051 562486</li></a>
              <a href="tel:033 2464 5249"><li class="lif">033 2464 5249</li></a>
              <a href="mailto:HealthWebsite@gmail.com"><li class="lif">HealthWebsite@gmail.com</li></a>
    </ul>
  </div>
  <div class="col address">
    <h2>Address </h2>
    <ul>
      <li class="lif">Below Sky Towers, Opposite citu Hospital, Kolkata</li>
  </ul>
  </div>
<div class="clearfix"></div>
</div>
</div>
</footer>
</body>
</html>
